[gd_scene load_steps=9 format=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
params_depth_draw_mode = 3
albedo_color = Color( 1, 1, 0, 1 )
roughness = 0.5

[sub_resource type="CylinderMesh" id=2]
material = SubResource( 1 )
radial_segments = 8
rings = 2

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 90 ), Vector3( 0, 360, 90 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 360, 90 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Idle"

[sub_resource type="AnimationNodeStateMachine" id=6]
states/Idle/node = SubResource( 5 )
states/Idle/position = Vector2( 355, 89 )
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[sub_resource type="BoxShape" id=8]

[node name="Coin" type="MeshInstance"]
transform = Transform( -2.62268e-08, -0.1, 1.04907e-07, 0.6, -4.37114e-09, 0, 4.58565e-15, 1.74846e-08, 0.6, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 6 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 7 )

[node name="Area" type="Area" parent="." groups=["Coin"]]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 8 )
