[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Scripts/Currently Used/Particles/KillDustParticle.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
radial_segments = 8
rings = 4

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.4, 0.3 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 1.86198e-35, 0.497283, 1 )
colors = PoolColorArray( 0.431373, 0.431373, 0.431373, 0, 0.541176, 0.541176, 0.541176, 1, 1, 1, 1, 0.196078 )

[node name="CPUParticles" type="CPUParticles"]
emitting = false
one_shot = true
speed_scale = 0.5
explosiveness = 1.0
mesh = SubResource( 2 )
direction = Vector3( 0, 1, 0 )
spread = 30.0
gravity = Vector3( 0, 1, 0 )
initial_velocity = 0.7
initial_velocity_random = 1.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 4 )
script = ExtResource( 1 )
