[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Scripts/Currently Used/World/MovingObject.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0.862745, 0.866667, 0.2, 1 )

[sub_resource type="CubeMesh" id=11]
material = SubResource( 12 )
size = Vector3( 5, 4, 5 )

[node name="Moving Pilar" type="MeshInstance" groups=["InteractableByMouse"]]
mesh = SubResource( 11 )
material/0 = null
script = ExtResource( 1 )
